<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="dist/style.css">
    <title>My Slider Project</title>
    <title>Code Challenge Six</title>
</head>
<body>
    <div class="my-bkg">
        <p> My Starting Point</p>

    </div>

    <!-- Begin Header Section -->


               <div class="text-black text-2xl justify-content:space z-1 flex ">

                <div class="border-black  border-dotted border-6   p-10 text-black flex space-between">
                    <p class="mr-30  text-6xl font-bold ml-20 text-gray-800">
                        <a href="Earls.html">Earl'S</a>
                    <p class="mr-30  ml-20 ">
                        <a href="Menu.html">Menu</a>
                    </p>
                    <p class="mr-10 ml-20 ">
                        <a href="Location.html">Location</a>
                      </p> 
                <p class="mr-10 ml-20 ">
                        <a href="Gift-Cards.html">Gift Cards</a>
                    </p>
                    <div class="text-black ml-96 flex border-solid border-2 border-black">
                        <p class="p-1 border-r-2">
                            <i class="fas fa-burn"></i>
                        <a href="Set-your-location">Set Your Location  
                        </a></p>
                        <p class="p-1 border-r-2">
                        <a href="Order-Online"> Order Online</a>
                        </p>
                         <p class=" p-1 border-r-2">
                        <a href="Get-Delivery">Get Delivery</a></p>
                         <p class=" bg-green-800 p-3 text-sm text-white">
                        <a href="Book-a-Table">Book a Table
                            <i class="fa fa-calendar" aria-hidden="true"></i>
                        </a></p>
                    </div>
                </div>
               </div>
 <!-- End Header Section -->


  <!-- Begin First Image Section -->
    <div class="w-screen h-1/4"> 
        <img src="Images/dinner-banner.jpg">
    </div> 

<div class=" ml-10 flex space-between">
    <div class= "text-green-600 text-green-600  text-sm">
            <p class="mt-3"> </div>
            <div>
            NOW AT EARLS</p>
            <p class="mt-3 text-6xl pr-15 font-bold">
                New + Notable</p>
            </div>

<div class="pl-60 ml-80 text-green-600">
    <p>
    Each location has a menu that's curated just for them. See <br>what's new at your Earls.</p>
            <p>View The Menu</p>
    </div>
</div>

<div class="ml-10 flex space-between">
</div class="flex mt-20">
    <i class="fas fa-child"></i>

    <div class="mt-20">
    <img class="h-40 w-36"
    src="Images/shrimp-400px.jpg">  
    <p> Thai Prawn Curry Bowl</p> 
    </div>

    <div class="">
        <img class="h-40 w-36"
        src="Images/Calamari-400px.jpg">
        <p>Chipotle Calamari</p>   
    </div>

    <div class="">
            <img class="h-40 w-36"
            src="Images/steak-and-mushroom-400px.jpg">   
            <p>Roasted Mushroom Sirloin</p>
    </div>
</div>
</div>


<div class="w-screen">
    <img src="Images/Restaurant2.jpg">
</div>

    <div class="flex space-between">

        <div class="mt-10">
        <img src="Images/dinner.jpg">
        </div>

        <div class="mt-10 ml-96">
        <p class="text-2xl p-3">
        Get Earls On The go!</p>
       <p class="p-3">
         Clickthrough to order for pickup and get 10% off at checkout.
        </p>
        <button class="bg-blue-800 p-3 text-white">
        Order Online Now</button>
        </div>       
    </div>

<div class="flex flex-row flex-shrink">
    <p class="mt-10 text-sm font-gray-800"
    >FROM THE BLOG</p>
    <p class= "mt-20 font-bold mb-5 text-4xl">
        Earls Updates</P>
    <p class="text-sm font-gray-300">
        KEEP UPDATED</p>

    </div class="flex">
<img src="Images/chefkit.jpg">
<p>Chef Kits Are Back! </p>
<button> More on the Blog</button>
</div>

<div class="flex space-between">
<img src="Images/holiday-meal.jpg">
<p>Our Holiday Dinner is Here!</p>
</div>

<div class=" ml-10">
    <p class="text-3xl mt-5 font-bold">
        Earls </p>
    <div class=" text-1xl border-solid border-2 border-black font-sans flex space-between">
 
    
        <p class="mr-40">Careers</p>
        <p class="pl-40">About</p>
        <p class="pl-40">Blog</p>
        <p class="ml-40 border-r-2">
        Gift Cards</p>
        <p class="ml-40">Feedback</p>
        <p class="ml-40">Contact Us</p>
        <p class="pl-80">Suppliers</p>
        </div>
    <div>
        <img src="">
    </div>

        </p>
    </div>

    <div class="ml-96 pl-80">
    <p class="text-green-400 pt-10 pb-3 mt-30"> SIGN UP FOR OUR NEWSLETTER</p>
    <button class="border-solid border-2 border-black mt-15 p-3 hover:bg-brown-300">Subscribe</button>
    </div>
</div>
     <!-- End First Image Section -->



</body>
</html>